SWAPI_DATABASE_DEV_URL=<development database url>
SWAPI_DATABASE_URL=<production database url>
SWAPI_DATABASE_TEST_URL=<test database url>
SWAPI_NODE_ENV=development
PORT=3002
SWAPI_APP_HOST=http://localhost
SWAPI_API_VERSION=v1